# CustomAbstractProcessor

./: pom.xml
src/main/java/javaprocessor/javaprocessor/: AutoAnnotationProcessor.java  DataAnnotationProcessor.java
src/test/java/javaprocessor/javaprocessor/: AppTest.java
